[pytest]
markers=
    session: tests for 'session' submodule
    run: tests for 'run' submodule
    history: tests for 'history' submodule
    configuration: tests for 'configuration' submodule
    server: tests for 'server' submodule
    cli: tests relating to the CLI itself
    globbing: tests relating to globbing of config
    varparse: tests relating to parsing of user config variables
    utilities: tests relating to CLI 'utiliites' submodule
    versioning: tests of version formatting functions
    registry: tests requiring access to a local registry