[pytest]
markers=
    history: tests for 'history' submodule
    ids: tests for 'identifiers' submodule
    common: tests for 'common' submodule
    utilities: tests for 'utilities' submodule
    configuration: tests for the 'configuration' submodule
    versioning: tests for the 'registry.versioning' submodule
    requests: tests for the 'registry.requests' submodule
    storage: tests for the 'registry.storage' submodule
    server: tests for the 'registry.server' submodule