[pytest]
markers=
    history: tests for 'history' submodule
    ids: tests for 'identifiers' submodule
    common: tests for 'common' submodule
    utilities: tests for 'utilities' submodule
    configuration: tests for the 'configuration' submodule