[pytest]
markers=
    common: tests for 'common' submodule
    utilities: tests for 'utilities' submodule
    session: tests for 'session' submodule
    run: tests for 'run' submodule
    history: tests for 'history' submodule
    configuration: tests for 'configuration' submodule
    server: tests for 'server' submodule