[pytest]
markers=
    session: tests for 'session' submodule
    run: tests for 'run' submodule
    history: tests for 'history' submodule
    configuration: tests for 'configuration' submodule
    server: tests for 'server' submodule
    cli: tests relating to the CLI itself
    globbing: tests relating to globbing of config