[pytest]
addopts = -s -v
testpaths=
    tests
markers=
    faircli_history: tests for 'history' submodule
    faircli_ids: tests for 'identifiers' submodule
    faircli_common: tests for 'common' submodule
    faircli_utilities: tests for 'utilities' submodule
    faircli_configuration: tests for the 'configuration' submodule
    faircli_versioning: tests for the 'registry.versioning' submodule
    faircli_requests: tests for the 'registry.requests' submodule
    faircli_storage: tests for the 'registry.storage' submodule
    faircli_server: tests for the 'registry.server' submodule
    faircli_user_config: tests for the 'user_config' submodule
    faircli_staging: tests for the 'staging' submodule
    faircli_cli: tests for the CLI itself
    faircli_run: 'fair run' tests
    faircli_pull: 'fair pull' tests
    faircli_push: 'fair push' tests
    faircli_sync: sync tests
