fair.user\_config package
=========================

Submodules
----------

fair.user\_config.globbing module
---------------------------------

.. automodule:: fair.user_config.globbing
   :members:
   :undoc-members:
   :show-inheritance:

fair.user\_config.validation module
-----------------------------------

.. automodule:: fair.user_config.validation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fair.user_config
   :members:
   :undoc-members:
   :show-inheritance:
